{
  "name": "koishi-plugin-forward-reply",
  "description": "Forward specific messages then wait for reply",
  "version": "0.1.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.17.10"
  }
}
